<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hide_Image" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red bomb" translatesAutoresizingMaskIntoConstraints="NO" id="Ir9-Fk-Vvb">
                                <rect key="frame" x="20" y="28" width="160" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue bomb" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-hW-Ib6">
                                <rect key="frame" x="195" y="28" width="160" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-Iu-UTK">
                                <rect key="frame" x="20" y="270" width="144" height="30"/>
                                <state key="normal" title="Explode Red Bomb!">
                                    <color key="titleColor" red="0.55294117647058827" green="0.0" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="redBombButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZ3-p3-j08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLr-6l-URP">
                                <rect key="frame" x="188" y="270" width="160" height="30"/>
                                <state key="normal" title="Explode Blue Bomb!"/>
                                <connections>
                                    <action selector="blueBombButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEE-5O-XP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueBombButtonText" destination="yLr-6l-URP" id="aAK-zd-Njl"/>
                        <outlet property="blueBombImage" destination="A7U-hW-Ib6" id="3G7-Lq-Ejw"/>
                        <outlet property="redBombButtonText" destination="6FH-Iu-UTK" id="BQx-3J-oZ2"/>
                        <outlet property="redBombImage" destination="Ir9-Fk-Vvb" id="2yP-7h-F9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="429.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue bomb" width="775" height="800"/>
        <image name="red bomb" width="775" height="800"/>
    </resources>
</document>
